<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>取得書籍 · 資夢</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="網路上的教學雖然很豐富，然而資訊四散於不同的地方，有時也會希望能夠按部就班，一次掌握對於特定知識的所有學問。這個時候，一本好的書籍往往是非常有幫助的。然而，許多的教科書似乎無法輕易取得，或者是價錢昂貴，不免讓人卻步。或者甚至是根本不知道要看那一本書。為了突破此一困境，本文簡單列舉幾項取得教科書的方法。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="取得書籍 · 資夢"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shaform.com/csdream/index.html"/><meta property="og:description" content="網路上的教學雖然很豐富，然而資訊四散於不同的地方，有時也會希望能夠按部就班，一次掌握對於特定知識的所有學問。這個時候，一本好的書籍往往是非常有幫助的。然而，許多的教科書似乎無法輕易取得，或者是價錢昂貴，不免讓人卻步。或者甚至是根本不知道要看那一本書。為了突破此一困境，本文簡單列舉幾項取得教科書的方法。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/csdream/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-13132274-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/csdream/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/csdream/"><h2 class="headerTitle">資夢</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/shaform/csdream" target="_self">Fork us on GitHub!</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>開始</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">開始</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/goal.html">尋找目標</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/search.html">搜尋資源</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/friends.html">認識同好</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/csdream/docs/books.html">取得書籍</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/english.html">學習英文</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">課題</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/learn-prog-lang.html">學習程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/problem-solving.html">練習程式解題</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/basic.html">basic</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/tools.html">tools</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/health.html">維持身體健康</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">前方的道路</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/nonprofit.html">nonprofit</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/open-source.html">open-source</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/startup.html">startup</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/software-engineer.html">當個軟體工程師</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-degree.html">讀資工系</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">附錄：資源</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/ocw.html">資工系開放式課程資源</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/nctu-opportunities.html">交大資工相關獎學金、競賽、工讀與實習機會</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">附錄：資工課程</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/asm.html">組合語言與系統程式</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/dlab.html">數位電路實驗</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-cs-and-prog.html">計算機概論與程式設計</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/discrete-math.html">離散數學</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/fl.html">正規語言概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-crypto.html">密碼學概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/micro.html">微處理機系統實驗</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/prog-lang.html">程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-project.html">資訊工程專題</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">取得書籍</h1></header><article><div><span><p>網路上的教學雖然很豐富，然而資訊四散於不同的地方，有時也會希望能夠按部就班，一次掌握對於特定知識的所有學問。這個時候，一本好的書籍往往是非常有幫助的。然而，許多的教科書似乎無法輕易取得，或者是價錢昂貴，不免讓人卻步。或者甚至是根本不知道要看那一本書。為了突破此一困境，本文簡單列舉幾項取得教科書的方法。</p>
<h2><a class="anchor" aria-hidden="true" id="尋找想看的書"></a><a href="#尋找想看的書" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>尋找想看的書</h2>
<p>如果你想學習特定的程式語言，你可以用語言的名字，配合特定的關鍵字搜尋。例如「<a href="https://www.google.com/search?q=python+books+recommendation">python books recommendation</a>」、「<a href="https://www.google.com/search?q=python+%E6%9B%B8%E7%B1%8D+%E6%8E%A8%E8%96%A6">python 書籍 推薦</a>」、「<a href="https://www.google.com/search?q=python+%E6%9B%B8+%E6%96%B0%E6%89%8B">python 書 新手</a>」。</p>
<p>如果你想知道資工系的課程用書，則可以去各校的課程網站尋找課程大綱。例如在<a href="http://timetable.nctu.edu.tw">交通大學課程時間表</a>上，可以查到各學期課程的課綱，其中便有把教科書列出來。資工的<a href="http://www.cs.nctu.edu.tw/cswebsite/education">課程資訊</a>也有資工四年會修什麼課的資訊。</p>
<p>在這過程中，你或許會發現有很多書籍都是英文寫成。一開始也許會覺得直接看英文版的書會有點挑戰性，但是程式語言和數學的教科書並不會出現許多單字，而一些專有名詞的數量固定，且即使翻成中文也不見得就比較好懂。多看能讓自己慢慢習慣。</p>
<h2><a class="anchor" aria-hidden="true" id="大學圖書館"></a><a href="#大學圖書館" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>大學圖書館</h2>
<p>要尋找專業書籍，最容易的方法，其實是在大學的圖書館。只是比較不方便的地方在於一般人無法將圖書借出，還有就是，教科書也常會被學生給借走。</p>
<p>然而熟悉一下圖書館的環境還是不錯的，自己的房間其實不是一個適合讀書的好環境，圖書館在你想認真看書時，會是很重要的伴侶。而且有很多大學圖書館不僅館藏豐富，也有不少讀書空間、以及筆電插座，像是<a href="http://www.lib.nctu.edu.tw/">交大浩然圖書館</a>就值得好好利用。</p>
<p>如果妳要的書在圖書館裡沒有，妳也可向圖書館推薦購買。在交大，推薦的教科書書多半都會購入，且你還能得到最優先的借閱權力。</p>
<h2><a class="anchor" aria-hidden="true" id="市立圖書館"></a><a href="#市立圖書館" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>市立圖書館</h2>
<p>一般市立圖書館也有機會找到教科書借閱，不過和大學圖書館比起來少了很多。尤其是英文版教科書，除了一些像台北的大都市外，一般而言館員不會主動進書。不過沒關係，圖書館通常都有設置圖書推薦的服務，建議讀者可以主動推薦想借的書，還是有機會讓圖書館採購的。</p>
<h2><a class="anchor" aria-hidden="true" id="書店購買"></a><a href="#書店購買" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>書店購買</h2>
<p>想要購買原文的書，在一般的網路書店，常會需要較高的價格。想訂教科書的最好方法，還是透過大學裡的書店較為妥當，例如交大校內的教科書是由<a href="http://www.huatung.com/">華通書局</a>處理，成大可試試<a href="http://www.nckubook.com.tw/">成大圖書部</a>。</p>
<p>除此之外，和電腦相關的原文書，<a href="https://www.tenlong.com.tw/">天瓏網路書店</a>上也有不錯的價格。</p>
<h2><a class="anchor" aria-hidden="true" id="二手書"></a><a href="#二手書" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二手書</h2>
<p>大學教科用書每年選購的學生很多，而上完課後，會被拋售出來的書也多。因此從二手市場也是取得教科書的好方法。除了價格較低外，一年之後，等有學生又要用到此書時，也相當容易脫手。假設先買了，很快看完，再賣出，實際所花的錢是相當低廉的。</p>
<p>網路上可找到一些拍賣網站：</p>
<ul>
<li><a href="https://www.taaze.tw">讀冊生活</a></li>
<li><a href="https://shopee.tw">蝦皮拍賣</a></li>
<li><a href="https://tw.bid.yahoo.com">雅虎拍賣</a></li>
<li><a href="https://www.ruten.com.tw">露天拍賣</a></li>
</ul>
<p>每間學校熟悉的拍賣管道各有不同，像是 <a href="https://term.ptt.cc/">ptt</a> 站上有 <a href="https://www.ptt.cc/bbs/barterbooks/index.html">barterbooks 版</a>，但也有一些學校是在 Facebook 上成立買賣社團，可以詢問學長姊看看。</p>
<h2><a class="anchor" aria-hidden="true" id="電子書"></a><a href="#電子書" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>電子書</h2>
<p>如果有信用卡或 VISA 金融卡等付款管道，透過網路購買電子書也是很方便的作法。如果會擔心眼睛的疲勞的話，可以考慮採購 <a href="https://www.google.com/search?q=Kindle">Kindle</a> 等電子書閱讀器，除了直接跨國購買外，也可以在之前提過的拍賣網站中找到代購的服務。買到了以後，就可以方便的購買並閱讀電子書了。</p>
<p>更多電子書相關議題，也可參閱<a href="https://www.facebook.com/groups/ereadingclub/">電子閱讀討論區</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="網路資源"></a><a href="#網路資源" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>網路資源</h2>
<p>最後最後的辦法，在網路上找吧。有些出版商會提供有限頁數的預覽，而有些書的作者甚至會把書籍全文直接放在網路上（這種情形的話，主要不是教科書，而是程式設計的書較多。）</p>
<p>幾個適合的起始點：</p>
<ul>
<li><a href="https://books.google.com">Google Books</a></li>
<li><a href="https://github.com/EbookFoundation/free-programming-books">List of freely available programming books</a></li>
<li><a href="https://www.google.com">Google</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="結語"></a><a href="#結語" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>結語</h2>
<p>我們真的非常幸運，在網路上總有數之不盡的教學以及文件，有時即使不看正式的書籍，也能練成一番不錯的能力。網路上的資源可以好好運用，但書上的觀念通常較完整而嚴謹，讀者可慢慢體會各自的好處。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/csdream/docs/friends.html">← 認識同好</a><a class="docs-next button" href="/csdream/docs/english.html">學習英文 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#尋找想看的書">尋找想看的書</a></li><li><a href="#大學圖書館">大學圖書館</a></li><li><a href="#市立圖書館">市立圖書館</a></li><li><a href="#書店購買">書店購買</a></li><li><a href="#二手書">二手書</a></li><li><a href="#電子書">電子書</a></li><li><a href="#網路資源">網路資源</a></li><li><a href="#結語">結語</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2011-2018 Shaform</section></footer></div></body></html>