<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>認識同好 · 資夢</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="認識同好 · 資夢"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shaform.com/csdream/index.html"/><meta property="og:description" content="[活躍的技術社群](https://insights.dice.com/2018/01/12/getting-most-tech-meetups/)是大家交流點子與認識同好的好地方。除了網路上有許多虛擬社群交流知識外，也有許多實體聚會。如果你是學生的話，還可以參加校園裡的資訊社團，甚至和同學一起組成讀書會。想加入這些聚會，可以到一些活動網站上尋找相關訊息："/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/csdream/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-13132274-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/csdream/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/csdream/"><img class="logo" src="/csdream/img/docusaurus.svg" alt="資夢"/><h2 class="headerTitleWithLogo">資夢</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/shaform/csdream" target="_self">Fork us on GitHub!</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>開始</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>開始</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/goal.html">尋找目標</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/search.html">搜尋資源</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/csdream/docs/friends.html">認識同好</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/books.html">取得書籍</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/english.html">學習英文</a></li></ul></div><div class="navGroup navGroupActive"><h3>課題</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/learn-prog-lang.html">學習程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/problem-solving.html">練習程式解題</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/basic.html">累積基礎知識</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/tools.html">使用開發工具</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/health.html">維持身體健康</a></li></ul></div><div class="navGroup navGroupActive"><h3>前方的道路</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/nonprofit.html">參與公益行動</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/open-source.html">參與開放原始碼專案</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/startup.html">創業</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/software-engineer.html">當個軟體工程師</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-degree.html">讀資工系</a></li></ul></div><div class="navGroup navGroupActive"><h3>附錄：資源</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/ocw.html">資工系開放式課程資源</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/nctu-opportunities.html">交大資工相關獎學金、競賽、工讀與實習機會</a></li></ul></div><div class="navGroup navGroupActive"><h3>附錄：資工課程</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/asm.html">組合語言與系統程式</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/dlab.html">數位電路實驗</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-cs-and-prog.html">計算機概論與程式設計</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/discrete-math.html">離散數學</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/fl.html">正規語言概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-crypto.html">密碼學概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/micro.html">微處理機系統實驗</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/prog-lang.html">程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-project.html">資訊工程專題</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>認識同好</h1></header><article><div><span><p><a href="https://insights.dice.com/2018/01/12/getting-most-tech-meetups/">活躍的技術社群</a>是大家交流點子與認識同好的好地方。除了網路上有許多虛擬社群交流知識外，也有許多實體聚會。如果你是學生的話，還可以參加校園裡的資訊社團，甚至和同學一起組成讀書會。想加入這些聚會，可以到一些活動網站上尋找相關訊息：</p>
<ul>
<li><a href="https://www.accupass.com">活動通</a></li>
<li><a href="https://www.meetup.com">Meetup</a></li>
<li><a href="https://kktix.com">KKTIX</a></li>
<li><a href="https://www.mindmeister.com/303031964/open-source-community-map-in-taiwan">臺灣 自由/開放 軟硬體 社群列表</a></li>
</ul>
<p>或者也可以用不同的關鍵字搜尋：</p>
<ul>
<li>「 <a href="https://www.google.com/search?q=台灣+程式社群">台灣 軟體社群</a>」</li>
<li>「 <a href="https://www.google.com/search?q=台灣+程式社群">台灣 程式社群</a>」</li>
<li>「 <a href="https://www.google.com/search?q=Python+讀書會">Python 讀書會</a>」</li>
<li>「 <a href="https://www.google.com/search?q=AI+讀書會">AI 讀書會</a>」</li>
<li>「 <a href="https://www.google.com/search?q=台南+Python">台南 Python</a>」</li>
<li>「 <a href="https://www.google.com/search?q=Rails+工作坊">Rails 工作坊</a>」</li>
</ul>
<p>以下蒐集一些依地區分類的「實體」聚會/研討會/工作坊/社群：</p>
<h2><a class="anchor" aria-hidden="true" id="台北"></a><a href="#台北" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>台北</h2>
<ul>
<li>Python
<ul>
<li><a href="https://www.meetup.com/Taipei-py">Taipei.py</a></li>
<li><a href="http://tw.pyladies.com">PyLadies @ Taiwan</a></li>
<li><a href="https://djangogirls.org/taipei/">Django Girls</a></li>
</ul></li>
<li>Ruby on Rails
<ul>
<li><a href="http://railsgirls.com/taipei">Rails Girls</a></li>
<li><a href="https://www.meetup.com/taipei-rails-meetup">Taipei Rails Meetup</a></li>
</ul></li>
<li>PHP
<ul>
<li><a href="https://phptheday.kktix.cc">PHP 也有 day</a></li>
</ul></li>
<li>Open Source
<ul>
<li><a href="https://wofoss.kktix.cc/">台灣女子自由軟體工作小組</a></li>
<li><a href="https://www.meetup.com/hackingthursday/">Hacking Thursday</a></li>
</ul></li>
<li>Functional Programming
<ul>
<li><a href="https://www.meetup.com/Functional-Thursday/">Functional Thursday</a></li>
</ul></li>
<li><a href="https://www.meetup.com/Taiwan-R">Taiwan R User Group</a></li>
<li><a href="https://golang.kktix.cc/">Golang Taiwan</a></li>
<li><a href="https://www.facebook.com/groups/AndroidTaipei">Android Taipei</a></li>
<li><a href="https://twjug.kktix.cc/">Taiwan Java User Group</a></li>
<li><a href="https://f2e.kktix.cc/">Front-End Developers Taiwan</a></li>
<li><a href="https://www.meetup.com/HackerNestTPE/">HackerNest Taipei Tech Socials</a></li>
<li><a href="http://www.taipei-gtug.org/">Google Developer Group Taipei</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="花蓮"></a><a href="#花蓮" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>花蓮</h2>
<ul>
<li><a href="https://www.meetup.com/Hualien-Py/">花蓮.py</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="新竹"></a><a href="#新竹" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>新竹</h2>
<ul>
<li><a href="https://www.meetup.com/pythonhug">Python Hsinchu User Group</a></li>
<li><a href="https://www.facebook.com/groups/hsinchu.coders">新竹碼農聚會</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="台中"></a><a href="#台中" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>台中</h2>
<ul>
<li><a href="https://www.meetup.com/Taichung-Python-Meetup">Taichung.py</a></li>
<li><a href="https://www.facebook.com/groups/ctlug.tw">Central Taiwan Linux User Group</a></li>
<li><a href="https://taichung-frontend.kktix.cc">台中前端社群</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="台南"></a><a href="#台南" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>台南</h2>
<ul>
<li><a href="https://www.meetup.com/Tainan-py-Python-Tainan-User-Group">Tainan.py</a></li>
<li><a href="https://www.facebook.com/groups/mosut">台南開放原始碼系統使用者聚會</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="高雄"></a><a href="#高雄" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>高雄</h2>
<ul>
<li><a href="https://www.facebook.com/groups/kaohsiungpy">Kaohsiung Python User Group</a></li>
<li><a href="https://ksdg.kktix.cc">高雄軟體開發者社群</a></li>
<li><a href="https://www.facebook.com/groups/kimugroup">高雄獨立遊戲開發者聚會</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="研討會"></a><a href="#研討會" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>研討會</h2>
<ul>
<li><a href="https://tw.pycon.org">PyCon</a></li>
<li><a href="https://coscup.org">COSCUP</a></li>
<li><a href="http://jsdc.tw">JSDC</a></li>
<li><a href="https://hitcon.org">HITCON</a></li>
<li><a href="https://rubyconf.tw">RubyConf Taiwan</a></li>
<li><a href="http://datasci.tw/">台灣資料科學年會</a></li>
<li><a href="https://sitcon.org">SITCON 學生計算機年會</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="search.html">← 搜尋資源</a><a class="docs-next button" href="books.html">取得書籍 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#台北">台北</a></li><li><a href="#花蓮">花蓮</a></li><li><a href="#新竹">新竹</a></li><li><a href="#台中">台中</a></li><li><a href="#台南">台南</a></li><li><a href="#高雄">高雄</a></li><li><a href="#研討會">研討會</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2011-2018 Shaform</section></footer></div></body></html>