<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>交大資工相關獎學金、競賽、工讀與實習機會 · 資夢</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="交大資工相關獎學金、競賽、工讀與實習機會 · 資夢"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shaform.com/csdream/index.html"/><meta property="og:description" content="## 前言"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/csdream/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-13132274-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/csdream/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/csdream/"><img class="logo" src="/csdream/img/docusaurus.svg" alt="資夢"/><h2 class="headerTitleWithLogo">資夢</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/shaform/csdream" target="_self">Fork us on GitHub!</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>附錄：資源</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>開始</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/goal.html">尋找目標</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/search.html">搜尋資源</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/friends.html">認識同好</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/books.html">取得書籍</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/english.html">學習英文</a></li></ul></div><div class="navGroup navGroupActive"><h3>課題</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/learn-prog-lang.html">學習程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/problem-solving.html">練習程式解題</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/basic.html">累積基礎知識</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/tools.html">使用開發工具</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/health.html">維持身體健康</a></li></ul></div><div class="navGroup navGroupActive"><h3>前方的道路</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/nonprofit.html">參與公益行動</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/open-source.html">參與開放原始碼專案</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/startup.html">創業</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/software-engineer.html">當個軟體工程師</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-degree.html">讀資工系</a></li></ul></div><div class="navGroup navGroupActive"><h3>附錄：資源</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/ocw.html">資工系開放式課程資源</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/csdream/docs/nctu-opportunities.html">交大資工相關獎學金、競賽、工讀與實習機會</a></li></ul></div><div class="navGroup navGroupActive"><h3>附錄：資工課程</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/asm.html">組合語言與系統程式</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/dlab.html">數位電路實驗</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-cs-and-prog.html">計算機概論與程式設計</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/discrete-math.html">離散數學</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/fl.html">正規語言概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-crypto.html">密碼學概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/micro.html">微處理機系統實驗</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/prog-lang.html">程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-project.html">資訊工程專題</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>交大資工相關獎學金、競賽、工讀與實習機會</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="前言"></a><a href="#前言" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>前言</h2>
<p>學生在求學的過程中，有時會因經濟上的困難，而無法專心學業。為了鼓勵學生讀書，交大設立許多獎學金提供同學申請。除了一般獎學金之外，本文也特別聚焦於資訊領域學生所能獲取的機會，包含競賽等等，期望幫助學生在資訊領域持續深造，而沒有後顧之憂。</p>
<h2><a class="anchor" aria-hidden="true" id="獎學金"></a><a href="#獎學金" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>獎學金</h2>
<p>每個學期，在<a href="http://sasystem.nctu.edu.tw/scholarship/">交通大學獎學金系統上</a>都會列出許多獎學金供同學申請，此外，在<a href="http://www.cs.nctu.edu.tw/cswebsite/news/scholarship">交大資工的獎學金公告專欄</a>也會列出資工系同學能申請的獎學金。同學可多加注意，本文僅列出一些比較有代表性或者較針對資工的獎學金。此外，由於交大提供學生出國當交換生的機會，而電機、資訊學院自己也有額外的交換生名額，本文也簡單列出幾項出國交換獎學金。</p>
<h3><a class="anchor" aria-hidden="true" id="一般獎學金"></a><a href="#一般獎學金" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一般獎學金</h3>
<p>獎學金最主要看的就是在校成績，通常以一學期為單位，一次只能申請一個獎學金。但有些獎學金由於金額較大，所以是以一個學年為單位，視個別規定為主。雖然有一些獎學金有清寒或家境的限制，但也有不限清寒的獎學金，申請前必先詳閱規則。</p>
<ul>
<li><p>潘文淵獎學金 - $25000</p>
<p>這個獎學金在每年的上學期開始申請，僅有資訊、電子、通訊相關科系學生才有資格。由於金額較多，若申請到則下學期也無法申請其他獎學金。</p></li>
<li><p>送珍敦品勵學獎學金 - $50000</p>
<p>本獎學金於上學期申請，資訊學院有一個名額，必須要是大三或大四才符合資格。值得注意的是本獎學金的申請時間有時會比其他獎學金還晚，有可能會發生已經申請上其他獎學金而無法申請的情形。</p></li>
<li><p>林公熊徵學田獎學金 - $100000</p>
<p>本獎學金大約於9月申請，只要是大二以上即可申請。申請方式是由學生自行送件，金額滿高且只看成績而沒有太特殊的要求，值得關注。</p></li>
<li><p>朱順一合勤學業優異獎學金 - $120000</p>
<p>這個獎學金資訊學院有兩個名額，除了看成績外也會參考相關專題成果，只有在大三下可以申請。值得注意的是本獎學金申請後則大四無法申請獎學金，但在大三下是可以和其他獎學金同時申請的（仍需看個別規定為主）。</p></li>
<li><p><a href="http://www.cs.nctu.edu.tw/cswebsite/student/current/scholarship">資訊學院鄭宇恒獎助學金</a></p>
<p>這是專給資訊學院的清寒生或單親子女的獎學金，獎助金額照實際審定為主。</p></li>
<li><p>交大六十級校友李岳貞培育獎學金 - $90000</p>
<p>這個獎學金是以補助一年的學雜費為主，唯有清寒生才可申請。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="特殊獎學金"></a><a href="#特殊獎學金" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>特殊獎學金</h3>
<p>除此之外，也有一些不用特別申請就會發放的獎學金，以及一些因特殊目的而設立，或者專注於特殊領域而非單純獎勵整體學業表現的獎學金。其中像是服務義工獎學金等，由於性質特殊，所以可以和一般獎學金並行而不衝突，但仍需視個別獎學金規定為準。</p>
<ul>
<li><p><a href="http://scahss.adm.nctu.edu.tw/uvpage/modules/catalog_1/admunit_basic/l_view.php?l_id=17">金竹獎、銀竹奬、銅竹獎</a> - $200000~$300000</p>
<p>為鼓勵優秀新生，交大也設有大學部新生入學成績優異獎學金，只要入學成績不錯，或擁有特殊表現，就有可能被薦選。通常在正式入學前名單就會公佈，這幾乎是在交大能領取的最高額獎學金，學生可多把握機會。獎學金每學期發放一次，獲選者必須每學期都維持一定排名才能持續領受獎學金，否則無法領完全額。</p></li>
<li><p><a href="http://scahss.adm.nctu.edu.tw/uvpage/modules/catalog_1/admunit_basic/l_view.php?l_id=19">書卷獎</a> - $3000</p>
<p>依班級人數而定，每學期成績名列前茅者可以獲得書卷獎的獎勵，一般而言金額為$3000且不分名次。一般的大學部學生最多可以得到7學期的書卷獎，故最多可以拿到$21000的獎學金。學校會依據成績核定名單，並公告受獎學生。</p></li>
<li><p><a href="http://www.cs.nctu.edu.tw/cswebsite/student/current/scholarship">核心基礎課程修課獎學金</a> - $2000</p>
<p>交大資工也有針對部份核心課程設立獎學金，若修課成績良好就可得到修課獎學金的鼓勵，實際名額依修課人數而定。目前訂定的核心課程如下：離散數學、線性代數、資料結構、演算法概論、程式語言、機率、作業系統概論。故最多可得$14000，實際課程仍依規定為準。</p></li>
<li><p><a href="http://sasystem.nctu.edu.tw/scholarship/">施振榮社會服務義工獎學金</a> - $120000</p>
<p>這是為了鼓勵學生參與社會服務及公益活動而設立的獎學金，在每學年初申請。獲獎同學需參與義工服務，以每時數$200~$375不等的標準支付獎學金，每學年最高可得十二萬元。本獎學金可連續申請，且名額不少，雖然由低收入戶者優先，但一般生也可申請。除此之外，也有「施振榮績優社團社長獎學金」，提供績優社團社長$20000的獎學金。</p></li>
<li><p>殷之同電子實驗計畫獎學金 - $30000~$50000</p>
<p>這個獎學金需以電子實驗相關專題成果來申請，以小組為單位，附上老師推薦函及報告。通過初審後需在評選會中以簡報及實際展示的方式介紹專題成果。</p></li>
<li><p><a href="http://diamondprj.nctu.edu.tw/">大學部學生參與鑽石計畫重點領域實驗室--維基夥伴獎金</a> - $20000</p>
<p>這個獎學金需參與特定實驗室的專題計畫並在當學期有修習專題課程才可申請，在學期初可得一萬元，而在學期末依專題成果可續得一萬元。由於一般而言專題進行一個學年，故最多可申請兩次，共四萬元。以個人為單位，同一計畫學生皆可申請。</p></li>
<li><p><a href="http://web1.nsc.gov.tw/lp.aspx?CtNode=343&amp;amp;CtUnit=488&amp;amp;BaseDSD=5&amp;amp;mp=1">國科會大專學生研究計畫</a> - $47000</p>
<p>這個性質較近於研究補助而非獎學金，學生可依自己進行的專題申請國科會補助。雖然是以個人為單位申請，不過同一計畫只能申請一次，故若由多人進行專題則通常會平分。同一人在同一年度僅能提出一次申請。補助包含了三萬二的人事費以及視需要而定最高一萬五的雜支費，雜支費須以購買研究相關設備為用實報實銷。在申請通過後於七月一日至次年二月底期間進行研究，在這期間如因畢業或其他原因終止研究即喪失補助資格，一般是在寒假時提出申請。</p></li>
<li><p><a href="http://www.google.com.tw/anitaborg/">Google Anita Borg Memorial Scholarship</a> - $45000</p>
<p>這獎學金的設立目的是為了獎勵資訊相關科系的傑出女學生，鼓勵其從事電腦相關事業。全台名額約只有兩到三名，大學部至博士班皆可申請，僅限女性。近年交大獲獎成果豐碩。</p></li>
<li><p><a href="http://www.cs.nctu.edu.tw/cswebsite/student/current/scholarship">無名夢想獎學金</a> - $10000~$60000</p>
<p>這個獎學金是以創意競賽的方式，由各組中挑選優秀的團隊授獎，此外也有清寒獎學金。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="出國交換獎學金"></a><a href="#出國交換獎學金" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>出國交換獎學金</h3>
<p>交大和國際上多所學校皆有簽訂姊妹校契約，大學部的學生可到姊妹校就讀一學期到一學年，成為交換學生。詳細申請計畫和相關獎學金在<a href="http://www.ia.nctu.edu.tw/">國際事務處</a>網站上皆有公告。在姊妹校就讀時僅需支付交通大學的學費，而不須支付對方學費，可說是出國增廣見聞的難得機會，在網站上也有學長姊的心得可供參考。<a href="http://www.ece.nctu.edu.tw/globalization/">國際化與發展辦公室</a>以及<a href="http://www.cs.nctu.edu.tw/cswebsite/student/current/exchange">資訊學院交換學生名單</a>則有列出電機系額外和其他學校簽訂的交換學生機會。</p>
<p>以下列出校內最基本的交換獎學金，然而也有不少校外獎學金可供申請。</p>
<ul>
<li><p>優秀入學生出國短期進修獎學金 - $300000</p>
<p>本獎學金是設立給特定學系入學生或成績優秀入學生而設置，最高可得一學年三十萬元的補助。</p></li>
<li><p>優秀學生赴國外短期留學獎學金 - $170000</p>
<p>這個獎學金則只要是成績優秀學生就有機會申請，詳細規定請參考網站說明。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="競賽"></a><a href="#競賽" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>競賽</h2>
<p>每年資工相關的競賽可說是不勝枚舉，除了具有不少獎金外，也是非常有價值的經歷。在<a href="http://bhuntr.com/">「獎金獵人」</a>網站上有收集各領域的近期競賽，而在校內公佈欄或者 BBS 上也常有資訊張貼。以下簡單列舉幾項競賽：</p>
<h3><a class="anchor" aria-hidden="true" id="程式解題競賽"></a><a href="#程式解題競賽" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>程式解題競賽</h3>
<p>此類競賽多半以 ACM ICPC 比賽形式為基礎，也是資工領域歷史最長的一種競賽形式。校內也有組織 PCCA，專門進行選手的培訓與相關課程的開設。</p>
<ul>
<li><p>新生盃程式設計競賽</p>
<p>這是校內的程式設計競賽，比賽形式如同<a href="/csdream/docs/problem-solving.html">基礎程式設計的 ACM 競賽模式</a>。以團體為單位，可由一年級新生或未曾在相關比賽中得獎的大二生參加。獎金最高可達一萬兩千元。</p></li>
<li><p>程式設計競賽 年度賽</p>
<p>一年一度的排名賽，ACM 形式。以團隊為單位，按照排名決定當年度校外競賽代表隊伍，獎金最高一萬兩千元。</p></li>
<li><p>全國大專 ITSA 盃程式設計桂冠挑戰大賽</p>
<p>同樣是 ACM 形式的競賽，較為不同的是比賽時間較短，因此準確度也相當重要，獎金最高五萬元。</p></li>
<li><p>全國大專電腦軟體設計競賽甲組</p>
<p>這可以說是國內 ICPC 的前哨戰，獎金最高十萬元。</p></li>
<li><p>ACM 國際大學生程序設計競賽</p>
<p>這就是國際間最大的 ACM ICPC 賽事。得先從地區賽開始參加，最終才能打進世界決賽。如獲校內薦選出國參加比賽，除了有補助機票等費用外，也可獲得為數不少的獎金。若能在決賽中脫穎而出，其榮譽與獎金也是相當可觀。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="其他相關競賽"></a><a href="#其他相關競賽" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他相關競賽</h3>
<p>此類競賽每年主題與獎項比較多元，所以只簡單列出幾個，建議多注意相關訊息，才有機會找到適合參加的比賽。</p>
<ul>
<li>網路通訊軟體與創意應用競賽</li>
<li>騰雲駕霧應用程式創意大賽</li>
<li>電信創新應用大賽</li>
<li>全國大專校院開放軟體創作競賽</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="其他工讀與實習"></a><a href="#其他工讀與實習" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他工讀與實習</h2>
<h3><a class="anchor" aria-hidden="true" id="工讀"></a><a href="#工讀" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>工讀</h3>
<p>校內的工讀有許多來源，例如<a href="https://parttime.nctu.edu.tw">「校內工讀系統」</a>上的公告，<a href="telnet://bs2.to">BS2 BBS</a> 上的訊息，或者是工讀同學之前的互相介紹等等。有時在BBS版上也會有臨時代班的訊息。另外，其實也有機會擔任像服務學習之類的課程助教，或者也有因為特定活動而產生的短期工讀機會。</p>
<p>一般的工讀多屬行政工作，有時在事情較少時也可能有機會讀自己的書。校內許多單位皆有工讀機會，像是系辦、圖書館、藝文中心等等。此外，校內的餐廳也可能會有打工機會，也有同學選擇在校外打工。在 <a href="telnet://ptt.cc">PTT</a> 上的 part-time 版也可找到資訊，家教是收入較豐的工讀方法之一，只是可能需要有管道與介紹較容易入門。在 BBS 上偶有消息，有時甚至有大學學生徵求某一課程的教學。</p>
<p>除了一般事務性打工，有時也會有較專業的工讀，像是翻譯或者維護網站、撰寫 App 等等。此外，在一些實驗室下參與專題或研究工作，也有機會拿到每月1~2千不等的研究費。而在資工系計算機中心擔任助教，也可拿到每月最高約 $5000 的獎金。除此之外，「計算機概論與程式設計」、「物件導向程式設計」這兩門課程也會在每學期初徵選駐點助教，大學部同學也可應徵，時薪 $250 。</p>
<p>校內打工的薪資進帳可在<a href="http://salaryweb.nctu.edu.tw/">「薪資暨所得稅管理/查詢系統」</a>，獎學金也可在同一網站查詢。</p>
<h3><a class="anchor" aria-hidden="true" id="實習"></a><a href="#實習" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>實習</h3>
<p>除了一般性質的打工，在暑假時，常有公司招募專業的實習生，此類實習除了可以累積工作經驗外，通常也有支薪。除了在竹科有不少公司外，一些較大的軟體公司也有不錯的實習機會，像是MediaTek、Google、IBM、Yahoo!、趨勢等，常有固定的實習機會。可多注意<a href="https://www.cs.nctu.edu.tw/cswebsite.intern/intern.htm">系上公告</a>，但有時也需在<a href="http://www.104.com.tw/">人力銀行</a>等網站搜尋。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ocw.html">← 資工系開放式課程資源</a><a class="docs-next button" href="asm.html">組合語言與系統程式 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#前言">前言</a></li><li><a href="#獎學金">獎學金</a><ul class="toc-headings"><li><a href="#一般獎學金">一般獎學金</a></li><li><a href="#特殊獎學金">特殊獎學金</a></li><li><a href="#出國交換獎學金">出國交換獎學金</a></li></ul></li><li><a href="#競賽">競賽</a><ul class="toc-headings"><li><a href="#程式解題競賽">程式解題競賽</a></li><li><a href="#其他相關競賽">其他相關競賽</a></li></ul></li><li><a href="#其他工讀與實習">其他工讀與實習</a><ul class="toc-headings"><li><a href="#工讀">工讀</a></li><li><a href="#實習">實習</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2011-2018 Shaform</section></footer></div></body></html>