<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>程式語言 · 資夢</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="程式語言 · 資夢"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shaform.com/csdream/csdream/index.html"/><meta property="og:description" content="## 前言"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/csdream/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-13132274-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/csdream/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/csdream/"><h2 class="headerTitle">資夢</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/shaform/csdream" target="_self">Fork us on GitHub!</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>附錄：資工課程</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>開始</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/goal.html">尋找目標</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/search.html">搜尋資源</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/friends.html">認識同好</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/books.html">取得書籍</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/english.html">學習英文</a></li></ul></div><div class="navGroup navGroupActive"><h3>課題</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/learn-prog-lang.html">學習程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/problem-solving.html">練習程式解題</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/basic.html">累積基礎知識</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/tools.html">使用開發工具</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/health.html">維持身體健康</a></li></ul></div><div class="navGroup navGroupActive"><h3>前方的道路</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/nonprofit.html">參與公益行動</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/open-source.html">參與開放原始碼專案</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/startup.html">創業</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/software-engineer.html">當個軟體工程師</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-degree.html">讀資工系</a></li></ul></div><div class="navGroup navGroupActive"><h3>附錄：資源</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/ocw.html">資工系開放式課程資源</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/nctu-opportunities.html">交大資工相關獎學金、競賽、工讀與實習機會</a></li></ul></div><div class="navGroup navGroupActive"><h3>附錄：資工課程</h3><ul><li class="navListItem"><a class="navItem" href="/csdream/docs/asm.html">組合語言與系統程式</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/dlab.html">數位電路實驗</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-cs-and-prog.html">計算機概論與程式設計</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/discrete-math.html">離散數學</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/fl.html">正規語言概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/intro-to-crypto.html">密碼學概論</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/micro.html">微處理機系統實驗</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/csdream/docs/prog-lang.html">程式語言</a></li><li class="navListItem"><a class="navItem" href="/csdream/docs/cs-project.html">資訊工程專題</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>程式語言</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="前言"></a><a href="#前言" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>前言</h2>
<p>程式語言是<a href="http://www.cs.nctu.edu.tw/">交大資工</a>大二的<a href="http://www.cs.nctu.edu.tw/cswebsite/education/undergraduate/course#course_ruleu">必修課程</a>(自101學年後已非必修)，使用的課本為《<a href="http://www.amazon.com/Concepts-Programming-Languages-Robert-Sebesta/dp/0131395319/ref=dp_ob_title_bk" title="Concepts of Programming Languages">Concepts of Programming Languages</a>》。在這堂課中，會概略討論程式語言設計的原則，並簡單介紹<a href="http://en.wikipedia.org/wiki/History_of_programming_languages">程式語言發展的歷史</a>以及設計<a href="http://en.wikipedia.org/wiki/Programming_language">程式語言</a>的原理，包含語言的語法以及各種程式結構與特性的實做方式等等。值得注意的是這堂課並非學習使用程式語言的入門課程，而是探討程式語言背後的設計原理。而學生若先擁有寫程式的經驗也能對課程擁有較好的理解。</p>
<h2><a class="anchor" aria-hidden="true" id="課程內容"></a><a href="#課程內容" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>課程內容</h2>
<p>課程主題主要可分為三個大項，第一是語言的格式和語法。例如敘述語言 <a href="http://en.wikipedia.org/wiki/Syntax_%28programming_languages%29">Syntax</a> 的 <a href="http://en.wikipedia.org/wiki/Context-free_grammar">Context-free grammar</a>、<a href="http://en.wikipedia.org/wiki/Backus-Naur_Form" title="BNF">BNF</a>，還有用分析算術運算式為例子介紹 <a href="http://en.wikipedia.org/wiki/Lexical_analysis" title="Lexical Analysis">Lexical Analysis</a> 和 <a href="http://en.wikipedia.org/wiki/Parsing">Parsing</a> 等概念。這部份在<a href="/csdream/docs/fl.html">正規語言概論</a>和編譯器設計概論課程中也會再次提到。</p>
<p>第二則是根據設計程式語言時會遇到的幾項課題，比較各種不同設計的優缺點、實做的方法，以及提一些實際語言的例子。</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Variable_%28computer_science%29">Variable</a>, 包含命名、<a href="http://en.wikipedia.org/wiki/Scope_%28computer_science%29">範圍</a>等等。</li>
<li><a href="http://en.wikipedia.org/wiki/Data_type">Data type</a></li>
<li><a href="http://en.wikipedia.org/wiki/Expression_%28programming%29">Expression</a></li>
<li><a href="http://en.wikipedia.org/wiki/Control_flow">Control flow</a></li>
<li><a href="http://en.wikipedia.org/wiki/Subroutine">Subroutine</a>, 參數傳遞、<a href="http://en.wikipedia.org/wiki/Call_stack">Call stack</a> 等等。</li>
<li><a href="http://en.wikipedia.org/wiki/Abstract_data_type">Abstract data type</a></li>
<li><a href="http://en.wikipedia.org/wiki/Concurrency_%28computer_science%29">Concurrency</a></li>
<li><a href="http://en.wikipedia.org/wiki/Exception_handling">Exception</a></li>
</ul>
<p>最後則是介紹程式語言的幾種<a href="http://en.wikipedia.org/wiki/Comparison_of_programming_paradigms">不同設計哲學</a>：</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Imperative_programming">Imperative programming</a></li>
<li><a href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object-oriented programming</a></li>
<li><a href="http://en.wikipedia.org/wiki/Functional_programming">Functional programming</a></li>
<li><a href="http://en.wikipedia.org/wiki/Logic_programming">Logic programming</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="程式語言"></a><a href="#程式語言" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>程式語言</h2>
<p>許多語言設計的精神如 functional languages，和常用的程式語言有很大不同。若能實際嘗試使用語言，常能獲得較深的理解，所以有些老師也會讓學生實際學習使用其中的一兩種語言，以下便條列幾個較知名的程式語言：</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Python_%28programming_language%29">Python</a>：十分易學且易讀的程式語言，同時也受到廣泛運用。除了擁有 imperative 和 object-oriented 的特性之外，也有一些 functional programming 功能。網路上的教學資源非常的多，如：<a href="http://docs.python.org/py3k/tutorial/" title="The Python Tutorial">The Python Tutorial</a>、<a href="http://www.ez2learn.com/index.php/python-tutorials">Python 教學</a></li>
<li><a href="http://en.wikipedia.org/wiki/Java_%28programming_language%29">Java</a>：廣受使用的 objecti-oriented 語言，可參考 <a href="http://docs.oracle.com/javase/tutorial/">The Java Tutorials</a>、書籍推薦<a href="http://shop.oreilly.com/product/9780596009205.do">《Head First Java》</a>。</li>
<li><a href="http://en.wikipedia.org/wiki/Haskell_%28programming_language%29">Haskell</a>：純粹的 functional programming language，可參考 <a href="http://www.haskell.org/haskellwiki/Introduction">Haskell Introduction</a> 的介紹。網路上也有優質的學習資源：<a href="http://learnyouahaskell.com/">Learn You a Haskell</a>。</li>
<li><a href="http://en.wikipedia.org/wiki/Prolog">Prolog</a>：相當知名的 logic programming language。</li>
<li><a href="http://en.wikipedia.org/wiki/C%2B%2B">C/C++</a>：在交大資工課程中最常使用的語言。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="參考"></a><a href="#參考" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>參考</h2>
<ul>
<li><a href="http://www.cs.sfu.ca/~cameron/Teaching/383/WhyStudy.html">Why Study Programming Languages?</a></li>
<li><a href="http://en.wikipedia.org/wiki/Measuring_programming_language_popularity">Measuring programming language popularity</a></li>
<li><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-821-programming-languages-fall-2002">Programming Languages</a></li>
<li><a href="http://webcast.berkeley.edu/playlist#c,d,Computer_Science,03D59E2ECDDA66DF">Programming Languages and Compilers</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="micro.html">← 微處理機系統實驗</a><a class="docs-next button" href="cs-project.html">資訊工程專題 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#前言">前言</a></li><li><a href="#課程內容">課程內容</a></li><li><a href="#程式語言">程式語言</a></li><li><a href="#參考">參考</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2011-2018 Shaform</section></footer></div></body></html>